import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
dataset = pd.read_csv('D:***.csv', sep=',') #*** denotes the name of data file

X, y = dataset.values[:, :-1], dataset.values[:, -1:]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
dataset.head()
from sklearn.model_selection import LeaveOneOut
from sklearn.metrics import mean_squared_error, r2_score

loo = LeaveOneOut()

y_predicted = []
plt.show()

loo = LeaveOneOut()

y_predicted = []
plt.show()

from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=170, max_depth=18, min_samples_split=2, min_samples_leaf=2)
rf.fit(X, y)

import numpy as np
from sklearn.model_selection import GridSearchCV
parameters = {'max_features': np.arange(0.1, 1.1, 0.1)}
rf_tuned = GridSearchCV(rf, parameters)

for train_index, test_index in loo.split(X, y):
    print("Train index:", train_index, "Test index:", test_index)
    X_train, X_test = X[train_index], X[test_index]
    y_train, y_test = y[train_index], y[test_index]
    gpr.fit(X_train, y_train)
    y_test_predicted = gpr.predict(X_test).tolist()
    for scalars in y_test_predicted: y_predicted.append(scalars)

print()
print('y_predicted vs. [y_measured]')
for i, _ in enumerate(y):
    print(y_predicted[i], y[i])

mse = mean_squared_error(y, y_predicted)
r2 = r2_score(y, y_predicted)
string = 'MSE=' + str(mse.round(3)) + '\nR2=' + str(r2.round(3))
fig, ax = plt.subplots()
ax.scatter(y, y_predicted, edgecolors=(0,0,0))
ax.plot([y.min(), y.max()], [y.min(), y.max()], 'k-', lw=2)
ax.set_xlabel('Measured')
ax.set_ylabel('Predicted')
for i, txt in enumerate(dataset.index):
    ax.annotate(txt, (y[i], y_predicted[i]))
plt.title("Activity: Predicted vs. measured values")
plt.figtxt(0.9, 0.15, string, wrap=true, horizontalalignment='right')
fig.show()
#save figure as file

mse = mean_squared_error(y, y_predicted)
print(mse)

r2 = r2_score(y, y_predicted)
print(r2)

